# NarouTrends

./: .classpath  .gitignore  .project  pom.xml
.claude/: CLAUDE.md
.gemini/: GEMINI.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
docs/: 2025-10-04_1457_なろう分析評価.md
src/main/java/constant/: BigGenreConst.java  FileExtensionPath.java  FolderPath.java  GenreConst.java  OrderConst.java
src/main/java/constant/narou4j/: Narou4jBuntaiOrder.java  Narou4jNovelBigGenre.java  Narou4jNovelGenre.java  Narou4jNovelType.java  Narou4jOfParam.java  Narou4jOptParam.java  Narou4jOutputOrder.java  Narou4jRankingType.java  Narou4jSearchWordTarget.java  Narou4jUpdateAt.java  Narou4jUploadAt.java
src/main/java/debug/: StandartOutput.java
src/main/java/export/: ExportCSV.java
src/main/java/info/: GenreInfo.java  KeywordInfo.java
src/main/java/main/: Main.java
src/main/java/servlet/: GenreServlet.java
src/main/java/trend/: InfoAllign.java  ParamSort.java  Trends.java  TrendsGenre.java
src/main/webapp/: index.html  template.html  updateHistory.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  style.css  table_style.css
src/main/webapp/genre/literature/: history.html  horror.html  literature.html  reasoning.html
src/main/webapp/genre/love/: love_real.html
src/main/webapp/genre/others/: essay.html  others.html  others_others.html  poem.html
src/main/webapp/genre/sf/: sf.html  universe.html
src/main/webapp/jsp/genre/: comprehensive.jsp  genreKeywordListInput.jsp  headTag.jsp  header.jsp
src/main/webapp/jsp/genre/fantasy/: fantasy.jsp  high_fantasy.jsp  low_fantasy.jsp
src/main/webapp/jsp/genre/literature/: action.jsp  human_drama.jsp  reasoning.jsp
src/main/webapp/jsp/genre/love/: love.jsp
src/main/webapp/jsp/genre/others/: essay.jsp  fairy_tale.jsp
src/main/webapp/jsp/genre/sf/: vr_game.jsp
